<!-- chat/templates/chat/room.html 
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Chat Room</title>
</head>
<body>
    <textarea id="chat-log" cols="100" rows="20"></textarea><br/>
    <input id="chat-message-input" type="text" size="100"/><br/>
    <input id="chat-message-submit" type="button" value="Send"/>
</body>
<script>
    var roomName = {{ room_name_json }};

    var chatSocket = new WebSocket(
        'wss://' + window.location.host +
        '/ws/chat/' + roomName + '/');

    chatSocket.onmessage = function(e) {
        var data = JSON.parse(e.data);
        var message = data['message'];
        document.querySelector('#chat-log').value += (message + '\n');
    };

    chatSocket.onclose = function(e) {
        console.error('Chat socket closed unexpectedly');
    };

    document.querySelector('#chat-message-input').focus();
    document.querySelector('#chat-message-input').onkeyup = function(e) {
        if (e.keyCode === 13) {  // enter, return
            document.querySelector('#chat-message-submit').click();
        }
    };

    document.querySelector('#chat-message-submit').onclick = function(e) {
        var messageInputDom = document.querySelector('#chat-message-input');
        var message = messageInputDom.value;
        chatSocket.send(JSON.stringify({
            'message': message
        }));

        messageInputDom.value = '';
    };
</script>
</html>
-->

<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <style>
            div {
                padding: 50px;
                position: absolute;
                bottom: 30px;
                right: 30px;
                border: 1px solid #ddd;
                border-radius: 10px;
                background-color: black;
                color: white;
            }
            .btn {
                padding: 20px;
                font-size: 20px;
                display: block;
                margin: 30px auto;
            }
            select {
                margin: 20px auto;
                display: block;
                font-size: 15px;
                padding: 15px 10px;
            }
        </style>
    </head>
    
    <body>
        <select>
            <option value="CA">Create Announcement</option>
            <option value="LA">Like Announcement</option>
            <option value="DA">Delete Announcement</option>
            <option value="CC">Create Comment</option>
            <option value="LC">Like Comment</option>
            <option value="DC">Delete Comment</option>
        </select>
        
        <button class="btn btn-default">Generate Notification</button>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        
        <input type="hidden" id="pk" value="{{ user.pk }}">
        
        <script>
            
            const pk = $('#pk').val();
            $('#pk').remove();
            
            var chatSocket = new WebSocket('wss://' + window.location.host + '/ws/notifications/');
            
            chatSocket.onmessage = function(e) {
                
                var data = JSON.parse(e.data),
                    username = data['username'],
                    receivedPk = data['pk'],
                    message = data['message'],
                    el = $('<div style="display:none">' + message + '</div>');
                
                if (receivedPk !== pk) {
                    $('body').append(el);
                
                    setTimeout(function () {
                        el.fadeIn();
                        setTimeout(function () {
                            el.fadeOut();
                        }, 3000);
                    }, 100);
                }
            };
            
            chatSocket.onclose = function(e) {
                console.error('Chat socket closed unexpectedly');
            };
            
            $('button').click(function(e) {
                chatSocket.send(JSON.stringify({
                    userPk: pk,
                    action: $("select").val()
                }));
            });
        </script>
        
    </body>
</html>
